# spring.application.name=sbd_modul2_kel60
# application.properties
#? Pengaturan Port (Ganti ke port lain jika port 8080 sudah digunakan)
server.port=8081
#? Pengaturan Database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
#? Pengaturan Username dan Password
#!
spring.datasource.username=prak_sbd_kel60
spring.datasource.password=password